digraph G {
	subgraph clusterA {
		1 [label = cmap_attributeRefDocToSelectCodesFinderSearch];
		2 [label = cmap_catalogRuleVersionToRelationTypeSearch];
		3 [label = cmap_cwtItemAttachement2pscmItemAttachment];
		4 [label = cmap_cwtItemImage2pscmItemImage];
		5 [label = cmap_dimensionType2AssociationTypeSearch];
		6 [label = cmap_ECMGroupDocToItemGroupDoc];
		7 [label = cmap_ECMGroupDocToItemGroupDS];
		8 [label = cmap_ECMItemActionDocToDS];
		9 [label = cmap_ECMItemActionDSToDoc];
		10 [label = cmap_ECMItemChargeVersionDocToItemChargeVersionDoc];
		11 [label = cmap_ECMItemDescriptionDocToDS];
		12 [label = cmap_ECMItemDescriptionDSToDoc];
		13 [label = cmap_ECMRelationDocToItemRelationDoc];
		14 [label = cmap_ECMRelationDocToItemRelationDS];
		15 [label = cmap_ECMRuleDocToItemRuleDS];
		16 [label = cmap_generateDimensionTemplateToRelationTypeSearch];
		17 [label = cmap_itemChargeVersionDSToECMItemChargeVersionDoc];
		18 [label = cmap_itemGroupDSToECMGroupDoc];
		19 [label = cmap_itemInstaceStateCatalogDoc2ECMDoc];
		20 [label = cmap_itemInstanceStateCatalogDoc2DS];
		21 [label = cmap_itemInstanceStateDoc2DS];
		22 [label = cmap_itemInstanceStateDS2Doc];
		23 [label = cmap_itemRelationDSToECMRelationDoc];
		24 [label = cmap_itemRuleDSToECMRuleDoc];
		25 [label = cmap_mapECMAttributetoItemAttribute];
		26 [label = cmap_mapECMChargeVersionDoc2ItemChargeVersionDS];
		27 [label = cmap_mapECMImageDoc2ImageDS];
		28 [label = cmap_mapECMItemAttachDoc2PCMainItemAttachDS];
		29 [label = cmap_mapECMItemImage2PCItemImage];
		30 [label = cmap_mapECMrestrictionDSToDoc];
		31 [label = cmap_mapItemAttributetoECMAttribute];
		32 [label = cmap_mapItemDS2SpecDoc];
		33 [label = cmap_mapPCIADoc2PCMIAStruct];
		34 [label = cmap_mapPCImageDS2ECMImageDoc];
		35 [label = cmap_mapPCItemAttachDoc2ECMItemAttachDoc];
		36 [label = cmap_mapPCItemAttachDS2ECMItemAttachDoc];
		37 [label = cmap_mapPCItemImage2ECMItemImage];
		38 [label = cmap_mapRestrictionExtToAttributeSearchDS];
		39 [label = cmap_mapRestrictionExtToItemAttributeSearch];
		40 [label = cmap_mapRestrictionToRestrictionExt];
		41 [label = cmap_mapSpecificationDoctoSpecificationDS];
		42 [label = cmap_restrictionDSToRestrictionSearchDS];
		43 [label = cmap_specActionDS2ItemActionDoc];
		44 [label = cmap_specDescDS2ItemDescDoc];
		45 [label = cmap_specificationAttribute2itemAttributeDoc];
		46 [label = cmap_specSysIdentifierDS2SysIdentifierDoc];
	}
	subgraph clusterB {
		50 [label = doc_attributeRefDoc];
		57 [label = doc_ecm_characteristics];
		58 [label = doc_ecm_itemAction];
		59 [label = doc_ecm_itemAttachment];
		60 [label = doc_ecm_itemAttribute];
		62 [label = doc_ecm_itemChargeVersion];
		63 [label = doc_ecm_itemDescription];
		64 [label = doc_ecm_itemGroup];
		65 [label = doc_ecm_itemImage];
		66 [label = doc_ecm_itemInstanceState];
		67 [label = doc_ecm_itemRelation];
		68 [label = doc_ecm_itemRule];
		70 [label = doc_ecm_restriction];
		75 [label = doc_itemActionDoc];
		76 [label = doc_itemAttributeSearch];
		78 [label = doc_itemDescriptionDoc];
		81 [label = doc_itemExternalIdentifier];
		95 [label = doc_specificationDoc];
	}
	subgraph clusterC {
		101 [label = dstruct_attributeSearch];
		106 [label = dstruct_dimensionType];
		108 [label = dstruct_generateDimensionTemplateDS];
		115 [label = dstruct_restrictionExt];
	}
	1 -> 50 [label = S];
	4 -> 65 [label = P_T];
	5 -> 106 [label = S];
	6 -> 64 [label = P_S];
	7 -> 64 [label = P_S];
	8 -> 58 [label = P_S];
	9 -> 58 [label = P_T];
	10 -> 62 [label = P_S];
	11 -> 63 [label = P_S];
	12 -> 63 [label = P_T];
	13 -> 67 [label = P_S];
	14 -> 67 [label = P_S];
	15 -> 68 [label = P_S];
	16 -> 108 [label = S];
	17 -> 62 [label = P_T];
	18 -> 64 [label = P_T];
	19 -> 66 [label = P_T];
	21 -> 66 [label = P_S];
	22 -> 66 [label = P_T];
	23 -> 67 [label = P_T];
	24 -> 68 [label = P_T];
	25 -> 57 [label = P_S];
	26 -> 62 [label = P_S];
	27 -> 65 [label = P_S];
	28 -> 59 [label = P_S];
	29 -> 65 [label = P_S];
	30 -> 70 [label = P_T];
	31 -> 57 [label = P_T];
	32 -> 95 [label = P_T];
	34 -> 65 [label = P_T];
	35 -> 59 [label = P_T];
	36 -> 59 [label = P_T];
	37 -> 65 [label = P_T];
	38 -> 101 [label = P_T];
	38 -> 115 [label = P_S];
	39 -> 76 [label = P_T];
	39 -> 115 [label = P_S];
	40 -> 115 [label = P_T];
	41 -> 95 [label = P_S];
	43 -> 75 [label = P_T];
	44 -> 78 [label = P_T];
	45 -> 60 [label = P_T];
	46 -> 81 [label = P_T];
}