// Temp nodes
var node1 = new node(1, 'firstNode', 10, 10, 10, null, null, null);
var node2 = new node(2, 'secondNode', 10, 30, 10, null, null, null);
var node3 = new node(3, 'thirdNode', 10, 50, 10, null, null, null);
var node4 = new node(4, 'fourthNode', 30, 10, 10, null, null, null);
var node5 = new node(5, 'fifthNode', 50, 10, 10, null, null, null);
var node6 = new node(6, 'sixthNode', 60, 15, 10, null, null, null);
var node7 = new node(7, 'seventhNode', 15, 20, 10, null, null, null);
var node8 = new node(8, 'eigthNode', 20, 25, 10, null, null, null);

// Temp edges
var edge1 = [1, 1, 2, 'first-second'];
var edge2 = [2, 3, 5, 'third-fifth'];
var edge3 = [3, 4, 1, 'fourth-first'];
var edge4 = [4, 8, 6, 'eigth-sixth'];
var edge5 = [5, 1, 8, 'first-eigth'];

var graph = {
	nodes: [node1, node2, node3, node4, node5, node6, node7, node8], 
	edges: [edge1, edge2, edge3, edge4, edge5],
	groups: []
};