// Temp nodes
var node1 = new node(1, 'centerNode', 0, 0, 15, null, null, null);
var node2 = new node(2, 'secondNode', 10, 0, 10, null, null, null);
var node3 = new node(3, 'thirdNode', 0, 10, 10, null, null, null);
var node4 = new node(4, 'fourthNode', -10, 0, 10, null, null, null);
var node5 = new node(5, 'fifthNode', 0, -10, 10, null, null, null);
var node6 = new node(6, 'sixthNode', 7.07, 7.07, 10, null, null, null);
var node7 = new node(7, 'seventhNode', -7.07, 7.07, 10, null, null, null);
var node8 = new node(8, 'eigthNode', 7.07, -7.07, 10, null, null, null);
var node9 = new node(9, 'ninthNode', -7.07, -7.07, 10, null, null, null);

// Temp edges
var edge1 = [1, 2, 1, '1'];
var edge2 = [2, 3, 1, '2'];
var edge3 = [3, 4, 1, '3'];
var edge4 = [4, 5, 1, '4'];
var edge5 = [5, 6, 1, '5'];
var edge6 = [6, 7, 1, '5'];
var edge7 = [7, 8, 1, '5'];
var edge8 = [8, 9, 1, '5'];

var graph = {
	nodes: [node1, node2, node3, node4, node5, node6, node7, node8, node9], 
	edges: [edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8],
	groups: []
};